<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue!</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .welcome-container {
            text-align: center;
            padding: 4em;
            border-radius: 12px;
            background-color: #ffffff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .welcome-container:hover {
            transform: scale(1.02);
            cursor: pointer;
        }

        h1 {
            color: #0f4b8a;
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }

        p {
            color: #495057;
            font-size: 1.2em;
            margin-top: 0;
        }
    </style>
</head>
<body>

<div class="welcome-container">
    <h1>Bienvenue!</h1>
    <p>Hello World</p>
</div>

</body>
</html>
